Real num1, num2, num3, mayor, menor

Inicio
    Escriba "Ingrese el primer numero:"
    Lea num1
    Escriba "Ingrese el segundo numero:"
    Lea num2
    Escriba "Ingrese el tercer numero:"
    Lea num3

    mayor <- num1
    menor <- num1

    Si num2 > mayor Entonces
        mayor <- num2
    Sino
        Si num2 < menor Entonces
            menor <- num2
        Fin Si
    Fin Si

    Si num3 > mayor Entonces
        mayor <- num3
    Sino
        Si num3 < menor Entonces
            menor <- num3
        Fin Si
    Fin Si
    
    Escriba "Mayor: ", mayor
    Escriba "Menor: ", menor
Fin