// Mayor de tres numeros
Real num1, num2, num3, mayor

Inicio
    Escriba "Ingrese el primer numero:"
    Lea num1
    Escriba "Ingrese el segundo numero:"
    Lea num2
    Escriba "Ingrese el tercer numero:"
    Lea num3

    Si num1 >= num2 Entonces
        Si num1 >= num3 Entonces
            mayor <- num1
        Sino
            mayor <- num3
        Fin Si
    Sino
        Si num2 >= num3 Entonces
            mayor <- num2
        Sino
            mayor <- num3
        Fin Si
    Fin Si

    Escriba "El mayor de los tres numeros es: ", mayor
Fin